<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Models" ZOrder="15" X="44" Y="127" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Suppliers" ZOrder="14" X="253" Y="-32" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Types of Products" ZOrder="3" X="280" Y="418" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Supply" ZOrder="11" X="18" Y="389" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Delivery" ZOrder="9" X="959" Y="20" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employees" ZOrder="8" X="968" Y="349" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Issue" ZOrder="1" X="544" Y="108" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Models_ToTableSuppliers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Models_ToTable_Types of Products" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supply_ToTableModels" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_ToTableDelivery" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_ToTableEmployees" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_ToTableModels" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_ToTableTypesOfProducts" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supply_ToTableDelivery" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>